# Consumer

./: .classpath  .gitignore  .project  pom.xml
resources/: consumer.properties  jndi.properties  log4j.properties
src/bean/: Flow.java  MessageResult.java  Result.java  Scenario.java
src/consumer/: Consumer.java  ConsumerRunning.java
src/mq/: JMSUtils.java  Listener.java
src/test/: ConsumerIT.java  ConsumerIntegrationTest.java  ConsumerJunitTest.java  ConsumerRunningJunitTest.java  JMSUtilsIT.java  JMSUtilsJUnitTest.java  JMSUtilsTest.java  ProducerTest.java  ResultJunitTest.java
src/web/: Producer.java  ProducerProxy.java  ProducerService.java  ProducerServiceLocator.java  ProducerSoapBindingStub.java
